{
  "name": "bot-project",
  "version": "1.0.0",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "build": "pkg . --targets node18-win-x64 --output dist/bot.exe"
  },
  "bin": "src/main.js",
  "pkg": {
    "assets": [
      "node_modules/minecraft-data/data/**/*",
      "node_modules/prismarine-provider-anvil/anvil/**/*"
    ]
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.1",
    "minecraft-data": "^3.105.0",
    "mineflayer": "^4.35.0",
    "mineflayer-collectblock": "^1.6.0",
    "p-timeout": "^7.0.1",
    "prismarine-item": "^1.17.0",
    "prismarine-nbt": "^2.8.0",
    "prismarine-schematic": "^1.2.3",
    "silly-datetime": "^0.1.2",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
